{
  "name": "@automanh/logger",
  "version": "1.0.1",
  "main": "./lib",
  "license": "MIT",
  "author": "qianh",
  "dependencies": {
    "bunyan": "^1.8.14"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  },
  "scripts": {
    "build": "babel src -d lib"
  }
}
